{
  "name": "sqtracker",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "api",
    "client"
  ],
  "scripts": {
    "api:dev": "yarn workspace @sqtracker/api dev",
    "client:dev": "yarn workspace @sqtracker/client dev"
  }
}
